#Команды для работы со строками:
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
#1. Определить количество символов в строке:
print(len(text)) # 39
#2. Проверить наличие символа в строке (in):
print('ещё' in text) # True
#3. Функция, которая делает все буквы строки маленькими:
print(text.lower()) # съешь ещё этих мягких французских булок
#4. Функция, которая делает все буквы строки большими:
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК
#5. Заменить слово на другое :
print(text.replace('ещё','ЕЩЁ')) # СъЕШЬ ЕЩЁ этих МяГкИх французских бул

#Срезы
text = 'съешь ещё этих мягких французских булок'
print(text[0])
# c
print(text[1])
# ъ
print(text[len(text)-1])
# к
print(text[-5])
# б
print(text[:])
# съешь ещё этих мягких французских булок
print(text[:2])
# съ
print(text[len(text)-2:])
# ок
print(text[2:9])
# ешь ещё
print(text[6:-18])
# ещё этих мягких
print(text[0:len(text):6])
# сеикакл
print(text[::6])
# сеикакл
text = text[2:9] + text[-5] + text[:2]
# ..
print(text)